# Original Sick Beard autoProcessTV configuration file
# Adapted for use in Sickbeard Suite scripts
#
# Rename (or copy) settings.cfg.sample to settings.cfg
# Change the host, port, username, and password values
#
# Example:  Sick Beard can be accessed on http://localhost:8081
#           without username/password
#
# host=localhost    # Sick Beard host (localhost or IP address)
# port=8081         # Sick Beard port
# api_key=          # Sick Beard api key
# web_root=         # Sick Beard web_root
# ssl=0             # http (ssl=0) (for https use ssl=1)
# choose your notification method by replacing 0 for 1
# eg. use_pushover=1
# Be sure to check or fill in the info when mandatory:

[General]
loglevel=INFO
#DEBUG WARN ERROR INFO

[SickBeard]
#mandatory:
host=localhost
port=8081
api_key=
web_root=/
ssl=0
app_token=OKCXmkvHN1syU2e8xvpefTnyvVWGv5
#(pushover) took app token from sickbeard, if U use your own, replace

[Pushover]
use_pushover=0
#mandatory:
user_key=
#optional:
push_device=
#specify device (pushover.net)leave blank for all devices

[NMA]
use_nma=0
#mandatory:
nma_api=
#optional:
nma_priority=

[Pushbullet]
use_pushbullet=0
#mandatory:
ptoken=
#optional:
channeltag=
deviceid=

[Email]
use_email=0
#mandatory
from_address=
to_address=
ssl=1
smtp_server=
smtp_user=
smtp_pass=
smtp_port=25
starttls=0

[Kodi]
use_kodi=0
host=
port=

[Autosub]
muxing=0 ;use muxing to integrate sub and video in .mkv this also disables kodi integration
#pushover: (optional)
app_token=
#pushbullet: (optional)
channeltag=

[transmission]
deletetorrents=0
host=localhost
port=9091
tordir= ;location where transmission puts your downloads
